<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bQqwKErEeiE2tSjvgEtxQ" id="_-bOOgKErEeiE2tSjvgEtxQ" label="Task_1" creationDate="2018-08-16T11:11:27.979+0300" modificationDate="2018-08-16T17:21:01.660+0300" version="0.1" statusCode="" item="_-bQqwqErEeiE2tSjvgEtxQ" displayName="Task_1">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-bQqwaErEeiE2tSjvgEtxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-bQqwqErEeiE2tSjvgEtxQ" property="_-bQqwKErEeiE2tSjvgEtxQ" state="_-bQqwaErEeiE2tSjvgEtxQ">
    <process href="Task_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
