<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jRo0KROEeiUSagVXG_t6A" id="_ske7kKROEeiUSagVXG_t6A" label="oracle_task3" creationDate="2018-08-20T10:58:54.079+0300" modificationDate="2018-08-20T14:17:09.337+0300" version="0.1" statusCode="" item="_4jRo0qROEeiUSagVXG_t6A" displayName="oracle_task3">
    <author href="../../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jRo0aROEeiUSagVXG_t6A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4jRo0qROEeiUSagVXG_t6A" property="_4jRo0KROEeiUSagVXG_t6A" state="_4jRo0aROEeiUSagVXG_t6A">
    <connection href="oracle_task3_0.1.item#_4iT_gKROEeiUSagVXG_t6A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
