<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSeEcKH0EeiX2Nj1B8Uw3g" id="_RSbBIKH0EeiX2Nj1B8Uw3g" label="Task_2" creationDate="2018-08-17T11:05:13.909+0300" modificationDate="2018-08-17T16:50:46.883+0300" version="0.1" statusCode="" item="_RSeEcqH0EeiX2Nj1B8Uw3g" displayName="Task_2">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSeEcaH0EeiX2Nj1B8Uw3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RSeEcqH0EeiX2Nj1B8Uw3g" property="_RSeEcKH0EeiX2Nj1B8Uw3g" state="_RSeEcaH0EeiX2Nj1B8Uw3g">
    <process href="Task_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
