<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FaeXYKIjEei7x-X3Z_HGZg" id="_FaciMKIjEei7x-X3Z_HGZg" label="Task_2_ELT" creationDate="2018-08-17T16:40:20.565+0300" modificationDate="2018-08-17T16:59:28.726+0300" version="0.1" statusCode="" item="_FaeXYqIjEei7x-X3Z_HGZg" displayName="Task_2_ELT">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaeXYaIjEei7x-X3Z_HGZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FaeXYqIjEei7x-X3Z_HGZg" property="_FaeXYKIjEei7x-X3Z_HGZg" state="_FaeXYaIjEei7x-X3Z_HGZg">
    <process href="Task_2_ELT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
