<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4T2Ft6ROEeiUSagVXG_t6A" id="_4TeSQKROEeiUSagVXG_t6A" label="context" creationDate="2018-08-20T10:58:52.810+0300" modificationDate="2018-08-20T10:58:46.488+0300" version="0.1" statusCode="" item="_4T2FuaROEeiUSagVXG_t6A" displayName="context">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4T2FuKROEeiUSagVXG_t6A" path=""/>
  <TalendProperties:ContextItem xmi:id="_4T2FuaROEeiUSagVXG_t6A" property="_4T2Ft6ROEeiUSagVXG_t6A" state="_4T2FuKROEeiUSagVXG_t6A" defaultContext="Default">
    <context href="context_0.1.item#_4T1eoKROEeiUSagVXG_t6A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
