<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j-PzoqRQEeiUSagVXG_t6A" id="_j-BxMKRQEeiUSagVXG_t6A" label="folder_context" creationDate="2018-08-20T11:10:55.322+0300" modificationDate="2018-08-20T18:33:58.139+0300" version="0.1" statusCode="" item="_j-PzpKRQEeiUSagVXG_t6A" displayName="folder_context">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-Pzo6RQEeiUSagVXG_t6A" path=""/>
  <TalendProperties:ContextItem xmi:id="_j-PzpKRQEeiUSagVXG_t6A" property="_j-PzoqRQEeiUSagVXG_t6A" state="_j-Pzo6RQEeiUSagVXG_t6A" defaultContext="Default">
    <context href="folder_context_0.1.item#_j-PzoKRQEeiUSagVXG_t6A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
