<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTLxwKXXEeioJoi7TJtqzw" id="_qSz-UKXXEeioJoi7TJtqzw" label="Files" creationDate="2018-08-22T09:50:31.002+0300" modificationDate="2018-08-22T10:16:43.666+0300" version="0.1" statusCode="" item="_qTLxwqXXEeioJoi7TJtqzw" displayName="Files">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTLxwaXXEeioJoi7TJtqzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_qTLxwqXXEeioJoi7TJtqzw" property="_qTLxwKXXEeioJoi7TJtqzw" state="_qTLxwaXXEeioJoi7TJtqzw" defaultContext="Default">
    <context href="Files_0.1.item#_qTLKsKXXEeioJoi7TJtqzw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
