<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dRIBAKUkEei4FKvUAKtwjA" id="_dRHZ8KUkEei4FKvUAKtwjA" label="Base64_encoding" creationDate="2018-08-21T12:27:43.631+0300" modificationDate="2018-08-21T15:28:31.801+0300" version="0.1" statusCode="" item="_dRIBAqUkEei4FKvUAKtwjA" displayName="Base64_encoding">
    <author href="../../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dRIBAaUkEei4FKvUAKtwjA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dRIBAqUkEei4FKvUAKtwjA" property="_dRIBAKUkEei4FKvUAKtwjA" state="_dRIBAaUkEei4FKvUAKtwjA">
    <content href="Base64_encoding_0.1.item#/"/>
    <imports xmi:id="_64lYoKUlEei4FKvUAKtwjA" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="Base64_encoding" rEQUIRED="true" urlPath="D:\Artsiom_Barysionak\Talend\Topic 04\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
