<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGZyMKXVEeioJoi7TJtqzw" id="_tE9AsKXVEeioJoi7TJtqzw" label="Exit_Task_SRC_stage" creationDate="2018-08-22T09:36:30.655+0300" modificationDate="2018-08-22T23:35:09.877+0300" version="0.1" statusCode="" item="_tGZyMqXVEeioJoi7TJtqzw" displayName="Exit_Task_SRC_stage">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGZyMaXVEeioJoi7TJtqzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tGZyMqXVEeioJoi7TJtqzw" property="_tGZyMKXVEeioJoi7TJtqzw" state="_tGZyMaXVEeioJoi7TJtqzw">
    <process href="Exit_Task_SRC_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
