<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tugDcKYWEei4aYQnXARSCg" id="_tufcYKYWEei4aYQnXARSCg" label="Exit_Task_FCT_table_loading" creationDate="2018-08-22T17:21:52.295+0300" modificationDate="2018-08-22T23:53:25.745+0300" version="0.1" statusCode="" item="_tugDcqYWEei4aYQnXARSCg" displayName="Exit_Task_FCT_table_loading">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tugDcaYWEei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tugDcqYWEei4aYQnXARSCg" property="_tugDcKYWEei4aYQnXARSCg" state="_tugDcaYWEei4aYQnXARSCg">
    <process href="Exit_Task_FCT_table_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
