<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I2M4QKYREei4aYQnXARSCg" id="_I2MRMKYREei4aYQnXARSCg" label="Exit_Task_DM_stage" creationDate="2018-08-22T16:41:57.315+0300" modificationDate="2018-08-22T23:53:59.669+0300" version="0.1" statusCode="" item="_I2M4QqYREei4aYQnXARSCg" displayName="Exit_Task_DM_stage">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I2M4QaYREei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I2M4QqYREei4aYQnXARSCg" property="_I2M4QKYREei4aYQnXARSCg" state="_I2M4QaYREei4aYQnXARSCg">
    <process href="Exit_Task_DM_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
