<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AqaV0KYBEei4aYQnXARSCg" id="_AqYgoKYBEei4aYQnXARSCg" label="Exit_Task_Orchestration" creationDate="2018-08-22T14:46:30.444+0300" modificationDate="2018-08-22T23:54:03.696+0300" version="0.1" statusCode="" item="_AqaV0qYBEei4aYQnXARSCg" displayName="Exit_Task_Orchestration">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AqaV0aYBEei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AqaV0qYBEei4aYQnXARSCg" property="_AqaV0KYBEei4aYQnXARSCg" state="_AqaV0aYBEei4aYQnXARSCg">
    <process href="Exit_Task_Orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
