<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RpWAKYvEei4aYQnXARSCg" id="_7Rou8KYvEei4aYQnXARSCg" label="Exit_Task_WRK_stage" creationDate="2018-08-22T20:22:20.640+0300" modificationDate="2018-08-22T23:41:41.525+0300" version="0.1" statusCode="" item="_7Rp9EKYvEei4aYQnXARSCg" displayName="Exit_Task_WRK_stage">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RpWAaYvEei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7Rp9EKYvEei4aYQnXARSCg" property="_7RpWAKYvEei4aYQnXARSCg" state="_7RpWAaYvEei4aYQnXARSCg">
    <process href="Exit_Task_WRK_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
