<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_klqKQKYDEei4aYQnXARSCg" id="_klpjMKYDEei4aYQnXARSCg" label="Exit_Task_CLS_and_DIM_objects_creating" creationDate="2018-08-22T15:04:50.532+0300" modificationDate="2018-08-22T23:45:59.184+0300" version="0.1" statusCode="" item="_klqKQqYDEei4aYQnXARSCg" displayName="Exit_Task_CLS_and_DIM_objects_creating">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klqKQaYDEei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_klqKQqYDEei4aYQnXARSCg" property="_klqKQKYDEei4aYQnXARSCg" state="_klqKQaYDEei4aYQnXARSCg">
    <process href="Exit_Task_CLS_and_DIM_objects_creating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
