<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeonIKYoEei4aYQnXARSCg" id="_oeoAEKYoEei4aYQnXARSCg" label="Exit_Task_CLS_stage" creationDate="2018-08-22T19:30:08.018+0300" modificationDate="2018-08-22T23:50:53.445+0300" version="0.1" statusCode="" item="_oeonIqYoEei4aYQnXARSCg" displayName="Exit_Task_CLS_stage">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeonIaYoEei4aYQnXARSCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oeonIqYoEei4aYQnXARSCg" property="_oeonIKYoEei4aYQnXARSCg" state="_oeonIaYoEei4aYQnXARSCg">
    <process href="Exit_Task_CLS_stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
