<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dku8KRMEeiUSagVXG_t6A" id="_-dX6oKRMEeiUSagVXG_t6A" label="Task_3" creationDate="2018-08-20T10:45:15.087+0300" modificationDate="2018-08-20T19:43:45.892+0300" version="0.1" statusCode="" item="_-dku8qRMEeiUSagVXG_t6A" displayName="Task_3">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dku8aRMEeiUSagVXG_t6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-dku8qRMEeiUSagVXG_t6A" property="_-dku8KRMEeiUSagVXG_t6A" state="_-dku8aRMEeiUSagVXG_t6A">
    <process href="Task_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
