<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MH9wKRQEeiUSagVXG_t6A" id="_3MGvoKRQEeiUSagVXG_t6A" label="Task_3_Upload_files" creationDate="2018-08-20T11:13:04.283+0300" modificationDate="2018-08-20T19:43:47.792+0300" version="0.1" statusCode="" item="_3MH9wqRQEeiUSagVXG_t6A" displayName="Task_3_Upload_files">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MH9waRQEeiUSagVXG_t6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3MH9wqRQEeiUSagVXG_t6A" property="_3MH9wKRQEeiUSagVXG_t6A" state="_3MH9waRQEeiUSagVXG_t6A">
    <process href="Task_3_Upload_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
