<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dOeWoKUZEei4FKvUAKtwjA" id="_dOdIgKUZEei4FKvUAKtwjA" label="Task_4" creationDate="2018-08-21T11:08:58.889+0300" modificationDate="2018-08-21T12:49:15.400+0300" version="0.1" statusCode="" item="_dOe9saUZEei4FKvUAKtwjA" displayName="Task_4">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOe9sKUZEei4FKvUAKtwjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dOe9saUZEei4FKvUAKtwjA" property="_dOeWoKUZEei4FKvUAKtwjA" state="_dOe9sKUZEei4FKvUAKtwjA">
    <process href="Task_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
