<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XR968KUkEei4FKvUAKtwjA" id="_XR9T4KUkEei4FKvUAKtwjA" label="Task_4_Routine" creationDate="2018-08-21T12:27:03.455+0300" modificationDate="2018-08-21T15:24:30.626+0300" version="0.1" statusCode="" item="_XR968qUkEei4FKvUAKtwjA" displayName="Task_4_Routine">
    <author href="../talend.project#_dV1iAKErEeiE2tSjvgEtxQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XR968aUkEei4FKvUAKtwjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XR968qUkEei4FKvUAKtwjA" property="_XR968KUkEei4FKvUAKtwjA" state="_XR968aUkEei4FKvUAKtwjA">
    <process href="Task_4_Routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
